cmt.options.refdata.jmsUrl=tcp://localhost:61616
cmt.options.refdata.queueNameForTickPrice=CMT.MARKET.DATA.TICKER.QUEUE
cmt.options.refdata.dateFormat=MM/dd/yyyy
cmt.options.refdata.refDataUrl=http://nimbus:8080/refdata/option
server.port=8082